                                                                     
88888888ba,    88888888888          88    ,ad8888ba,     ad88888ba   
88      `"8b   88                   88   d8"'    `"8b   d8"     "8b  
88        `8b  88                   88  d8'        `8b  Y8,          
88         88  88aaaaa              88  88          88  `Y8aaaaa,    
88         88  88"""""              88  88          88    `"""""8b,  
88         8P  88                   88  Y8,        ,8P          `8b  
88      .a8P   88           88,   ,d88   Y8a.    .a8P   Y8a     a8P  
88888888Y"'    88888888888   "Y8888P"     `"Y8888Y"'     "Y88888P"   
                                                                     
 __   __      __   __
|  \ |_    | /  \ (_
|__/ |__ __) \__/ __)


.______   ____    ____     __           ___      .______
|   _  \  \   \  /   /    |  |         /   \     |   _  \
|  |_)  |  \   \/   /     |  |        /  ^  \    |  |_)  |
|   _  <    \_    _/      |  |       /  /_\  \   |      /
|  |_)  |     |  |        |  `----. /  _____  \  |  |\  \----.
|______/      |__|        |_______|/__/     \__\ | _| `._____|

